<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="innout.controller.ManageUserController">
    <top>
        <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 10;">
            <Button text="Add New User" onAction="#handleAddNewUserAction" />
        </HBox>
    </top>
    <center>
        <TableView fx:id="userTableView">
            <columns>
                <TableColumn fx:id="emailColumn" text="Email" prefWidth="200.0" />
                <TableColumn fx:id="deleteColumn" text="Delete" prefWidth="100.0" />
            </columns>
        </TableView>
    </center>
</BorderPane>
