<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RegistrasiController" prefWidth="400" prefHeight="300">

	<VBox spacing="15" alignment="CENTER" layoutX="50" layoutY="50" prefWidth="300" prefHeight="300">
		<Label text="KanbanLite Registration" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
		<TextField fx:id="usernameField" promptText="Username" />
		<PasswordField fx:id="passwordField" promptText="Password" />
		<PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />

		<Button text="Register" onAction="#handleRegister"/>

		<!-- Opsi Kembali ke Halaman Login -->
		<HBox alignment="CENTER">
			<Label text="Sudah punya akun?" />
			<Label text="Login here"/>
		</HBox>
	</VBox>

</AnchorPane>